# CBCMissionaryWallApi

./: CBCMissionaryWallApi.csproj  CBCMissionaryWallApi.http  CBCMissionaryWallApi.slnx  GlobalUsings.cs  Program.cs  README.md
Data/: ApplicationDbContext.cs  DataUtility.cs
Endpoints/CustomIdentity/: CustomIdentityEndpoints.cs
Endpoints/CustomIdentity/Models/: RegisterUserRequest.cs  UpdateUserProfileRequest.cs  UserProfileResponse.cs
Endpoints/Home/: HomeEndpoints.cs
Extensions/: OpenAPISwaggerExtensions.cs
Filters/: ExceptionHandlingFilter.cs  IEndPointFilter.cs
Middleware/: BlockIdentityEndpoints.cs
Migrations/: 20260127212536_001-IdentityTables.Designer.cs  20260127212536_001-IdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs
Properties/: launchSettings.json
Services/: ConsoleEmailService.cs
